# YandexMapkitTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yandexmapkittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandexmapkittest/: UserLocationActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/test/java/com/example/yandexmapkittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
